{
  "name": "daily-vcs-vanilla-rundown-streamer",
  "version": "0.1.0",
  "author": "Pauli Ojala <pauli@daily.co>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@daily-co/daily-js": "^0.42.2",
    "@daily-co/vcs-composition-daily-rundown-web": "^0.1.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "scripts": {
    "start": "yarn parcel src/index.html --no-cache",
    "build": "yarn parcel build src/index.html --no-cache --public-url ./"
  }
}
